<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <style>
        body {
            background-color: rgb(95, 169, 238);
            font-family:Georgia, 'Times New Roman', Times, serif;
    color:#333333
    margin: 0;
    padding: 0;
    font-size: 24px;
        } 
        form {
            align: center;
        }
p {
    margin-top: 100px;
    margin-left: 300px;
    color: white;
}

#Welcome {
    background-color: #333333;
    color: #eee;
    font-size: 35px;
    text-align: center;
    padding: 20px;
    width: 1490px;
    margin-bottom: 60px;
}
}

    </style>
</head>
<body>
   <form>
    <header id="Welcome">Welcome</header>
    <label for="name" style="color: white;">Name:</label>
    <input type="text" id="name" name="email">
    <label for="email" style="color: white;">Email:</label>
<input type="email" id="email" name="email">
<label for="message" style="color: white;">Message:</label>
<textarea id="message" name="message"></textarea>
<input type="submit" value="Send">
<form action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="apikey" value="273ab71c-a483-4387-8c68-11ad62f83a89">
    <button type="submit">Submit Form</button>
   </form> 
   <script src="https://web3forms.com/client/script.js" async defer></script>
   <p>Thank you for visiting this page!</p>
</body>
</html>
